--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

-- Started on 2020-06-18 18:19:42

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 203 (class 1259 OID 60428)
-- Name: comment; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.comment (
    id bigint NOT NULL,
    creation_timestamp timestamp without time zone NOT NULL,
    text character varying(100) NOT NULL,
    task_id bigint,
    user_id bigint
);


ALTER TABLE public.comment OWNER TO admin;

--
-- TOC entry 204 (class 1259 OID 60433)
-- Name: credentials; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.credentials (
    id bigint NOT NULL,
    creation_timestamp timestamp without time zone NOT NULL,
    last_update_timestamp timestamp without time zone NOT NULL,
    password character varying(100) NOT NULL,
    role character varying(10) NOT NULL,
    user_name character varying(100) NOT NULL,
    user_id bigint
);


ALTER TABLE public.credentials OWNER TO admin;

--
-- TOC entry 202 (class 1259 OID 60426)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: admin
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO admin;

--
-- TOC entry 205 (class 1259 OID 60438)
-- Name: project; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.project (
    id bigint NOT NULL,
    creation_timestamp timestamp without time zone NOT NULL,
    description character varying(255),
    last_update_timestamp timestamp without time zone NOT NULL,
    name character varying(100) NOT NULL,
    owner_id bigint
);


ALTER TABLE public.project OWNER TO admin;

--
-- TOC entry 206 (class 1259 OID 60443)
-- Name: project_members; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.project_members (
    visible_projects_id bigint NOT NULL,
    members_id bigint NOT NULL
);


ALTER TABLE public.project_members OWNER TO admin;

--
-- TOC entry 207 (class 1259 OID 60446)
-- Name: tag; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.tag (
    id bigint NOT NULL,
    color character varying(255),
    creation_timestamp timestamp without time zone NOT NULL,
    description character varying(255),
    last_update_timestamp timestamp without time zone NOT NULL,
    name character varying(100) NOT NULL,
    project_id bigint
);


ALTER TABLE public.tag OWNER TO admin;

--
-- TOC entry 208 (class 1259 OID 60454)
-- Name: task; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.task (
    id bigint NOT NULL,
    completed boolean NOT NULL,
    creation_timestamp timestamp without time zone NOT NULL,
    description character varying(255),
    last_update_timestamp timestamp without time zone NOT NULL,
    name character varying(100) NOT NULL,
    project_id bigint,
    user_id bigint
);


ALTER TABLE public.task OWNER TO admin;

--
-- TOC entry 209 (class 1259 OID 60459)
-- Name: tasks_tag; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.tasks_tag (
    task_id bigint NOT NULL,
    tag_id bigint NOT NULL
);


ALTER TABLE public.tasks_tag OWNER TO admin;

--
-- TOC entry 210 (class 1259 OID 60464)
-- Name: users; Type: TABLE; Schema: public; Owner: admin
--

CREATE TABLE public.users (
    id bigint NOT NULL,
    creation_timestamp timestamp without time zone NOT NULL,
    first_name character varying(100) NOT NULL,
    last_name character varying(100) NOT NULL,
    last_update_timestamp timestamp without time zone NOT NULL
);


ALTER TABLE public.users OWNER TO admin;

--
-- TOC entry 2870 (class 0 OID 60428)
-- Dependencies: 203
-- Data for Name: comment; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.comment (id, creation_timestamp, text, task_id, user_id) FROM stdin;
13	2020-06-18 18:18:38.075	Okay	10	2
14	2020-06-18 18:18:38.075	The project must be deployed on Tomcat	10	4
\.


--
-- TOC entry 2871 (class 0 OID 60433)
-- Dependencies: 204
-- Data for Name: credentials; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.credentials (id, creation_timestamp, last_update_timestamp, password, role, user_name, user_id) FROM stdin;
1	2020-06-18 18:18:37.835	2020-06-18 18:18:37.835	$2a$10$S3Zi0V/mbLxBZmyTRHHkZOMtSAQ9aRtZhYMtTAynNPy2O6y8WtYj6	ADMIN	AlessioDP	2
3	2020-06-18 18:18:37.929	2020-06-18 18:18:37.929	$2a$10$49cxenRBORhmgzmyGTvp8eC522uWtY1Z/xMac1PlvfwNmTONlQrk6	DEFAULT	test	4
5	2020-06-18 18:18:37.998	2020-06-18 18:18:37.998	$2a$10$/nnfuDD1mc6QsrHzxv.RuuQZZIYn0dU0kJJ.933Jlv57qHbll/LXu	DEFAULT	demo	6
\.


--
-- TOC entry 2872 (class 0 OID 60438)
-- Dependencies: 205
-- Data for Name: project; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.project (id, creation_timestamp, description, last_update_timestamp, name, owner_id) FROM stdin;
7	2020-06-18 18:18:38.014	Example project	2020-06-18 18:18:38.014	Example	2
15	2020-06-18 18:18:38.078	Private project	2020-06-18 18:18:38.078	AnotherProject	2
16	2020-06-18 18:18:38.08	My demos	2020-06-18 18:18:38.08	Demos	6
18	2020-06-18 18:18:38.093	Demo1 project	2020-06-18 18:18:38.093	Demo1	6
19	2020-06-18 18:18:38.096	Example project	2020-06-18 18:18:38.096	Example	6
\.


--
-- TOC entry 2873 (class 0 OID 60443)
-- Dependencies: 206
-- Data for Name: project_members; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.project_members (visible_projects_id, members_id) FROM stdin;
7	4
16	2
16	4
18	4
\.


--
-- TOC entry 2874 (class 0 OID 60446)
-- Dependencies: 207
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.tag (id, color, creation_timestamp, description, last_update_timestamp, name, project_id) FROM stdin;
8	#00FF00	2020-06-18 18:18:38.047	Work in progress	2020-06-18 18:18:38.047	WIP	7
9	#FF0000	2020-06-18 18:18:38.048	Important task!	2020-06-18 18:18:38.048	Important	7
\.


--
-- TOC entry 2875 (class 0 OID 60454)
-- Dependencies: 208
-- Data for Name: task; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.task (id, completed, creation_timestamp, description, last_update_timestamp, name, project_id, user_id) FROM stdin;
10	f	2020-06-18 18:18:38.055	Deploy the project	2020-06-18 18:18:38.055	Deploy	7	2
11	t	2020-06-18 18:18:38.055	Publish the project	2020-06-18 18:18:38.055	Publish	7	2
12	f	2020-06-18 18:18:38.056	Improve code	2020-06-18 18:18:38.056	Improve	7	4
17	f	2020-06-18 18:18:38.09	Publish the project	2020-06-18 18:18:38.09	Publish	16	6
\.


--
-- TOC entry 2876 (class 0 OID 60459)
-- Dependencies: 209
-- Data for Name: tasks_tag; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.tasks_tag (task_id, tag_id) FROM stdin;
10	9
12	8
12	9
\.


--
-- TOC entry 2877 (class 0 OID 60464)
-- Dependencies: 210
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: admin
--

COPY public.users (id, creation_timestamp, first_name, last_name, last_update_timestamp) FROM stdin;
2	2020-06-18 18:18:37.841	Alessio	De Pauli	2020-06-18 18:18:37.841
4	2020-06-18 18:18:37.93	Nome	Cognome	2020-06-18 18:18:37.93
6	2020-06-18 18:18:37.998	Demo	Account	2020-06-18 18:18:37.998
\.


--
-- TOC entry 2883 (class 0 OID 0)
-- Dependencies: 202
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: admin
--

SELECT pg_catalog.setval('public.hibernate_sequence', 19, true);


--
-- TOC entry 2717 (class 2606 OID 60432)
-- Name: comment comment_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT comment_pkey PRIMARY KEY (id);


--
-- TOC entry 2719 (class 2606 OID 60437)
-- Name: credentials credentials_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.credentials
    ADD CONSTRAINT credentials_pkey PRIMARY KEY (id);


--
-- TOC entry 2723 (class 2606 OID 60442)
-- Name: project project_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT project_pkey PRIMARY KEY (id);


--
-- TOC entry 2725 (class 2606 OID 60453)
-- Name: tag tag_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (id);


--
-- TOC entry 2727 (class 2606 OID 60458)
-- Name: task task_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT task_pkey PRIMARY KEY (id);


--
-- TOC entry 2729 (class 2606 OID 60463)
-- Name: tasks_tag tasks_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tasks_tag
    ADD CONSTRAINT tasks_tag_pkey PRIMARY KEY (task_id, tag_id);


--
-- TOC entry 2721 (class 2606 OID 60470)
-- Name: credentials uk_iruybducdoxd2f0vh3t8g6x5y; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.credentials
    ADD CONSTRAINT uk_iruybducdoxd2f0vh3t8g6x5y UNIQUE (user_name);


--
-- TOC entry 2731 (class 2606 OID 60468)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 2736 (class 2606 OID 60491)
-- Name: project_members fk6qakef2mfjhaoaqep3b9qneea; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.project_members
    ADD CONSTRAINT fk6qakef2mfjhaoaqep3b9qneea FOREIGN KEY (members_id) REFERENCES public.users(id);


--
-- TOC entry 2735 (class 2606 OID 60486)
-- Name: project fk7tetln4r9qig7tp05lsdqe8xo; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.project
    ADD CONSTRAINT fk7tetln4r9qig7tp05lsdqe8xo FOREIGN KEY (owner_id) REFERENCES public.users(id);


--
-- TOC entry 2740 (class 2606 OID 60511)
-- Name: task fkbhwpp8tr117vvbxhf5sbkdkc9; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT fkbhwpp8tr117vvbxhf5sbkdkc9 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- TOC entry 2738 (class 2606 OID 60501)
-- Name: tag fkbyy56vice9njgl86752up8120; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT fkbyy56vice9njgl86752up8120 FOREIGN KEY (project_id) REFERENCES public.project(id);


--
-- TOC entry 2742 (class 2606 OID 60521)
-- Name: tasks_tag fkc9vf6tjps70n4ehwj0e70od8q; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tasks_tag
    ADD CONSTRAINT fkc9vf6tjps70n4ehwj0e70od8q FOREIGN KEY (task_id) REFERENCES public.task(id);


--
-- TOC entry 2734 (class 2606 OID 60481)
-- Name: credentials fkcbcgksvnqvqxrrc4dwv3qys65; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.credentials
    ADD CONSTRAINT fkcbcgksvnqvqxrrc4dwv3qys65 FOREIGN KEY (user_id) REFERENCES public.users(id);


--
-- TOC entry 2732 (class 2606 OID 60471)
-- Name: comment fkfknte4fhjhet3l1802m1yqa50; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fkfknte4fhjhet3l1802m1yqa50 FOREIGN KEY (task_id) REFERENCES public.task(id);


--
-- TOC entry 2739 (class 2606 OID 60506)
-- Name: task fkk8qrwowg31kx7hp93sru1pdqa; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.task
    ADD CONSTRAINT fkk8qrwowg31kx7hp93sru1pdqa FOREIGN KEY (project_id) REFERENCES public.project(id);


--
-- TOC entry 2737 (class 2606 OID 60496)
-- Name: project_members fkkkowdb1552cnnmu8apvugooo0; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.project_members
    ADD CONSTRAINT fkkkowdb1552cnnmu8apvugooo0 FOREIGN KEY (visible_projects_id) REFERENCES public.project(id);


--
-- TOC entry 2741 (class 2606 OID 60516)
-- Name: tasks_tag fklb8f8d21t2ynrhl8wfkdh2075; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.tasks_tag
    ADD CONSTRAINT fklb8f8d21t2ynrhl8wfkdh2075 FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- TOC entry 2733 (class 2606 OID 60476)
-- Name: comment fkqm52p1v3o13hy268he0wcngr5; Type: FK CONSTRAINT; Schema: public; Owner: admin
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fkqm52p1v3o13hy268he0wcngr5 FOREIGN KEY (user_id) REFERENCES public.users(id);


-- Completed on 2020-06-18 18:19:42

--
-- PostgreSQL database dump complete
--

